\tikzstyle{vertex} = [
	shape=circle,  
	draw=blue!50, %draw the border to the node
	fill=blue!20, %fill the space of the node
	thick,
	minimum size=4mm, %minimum size of the nodes
	distance=1cm
];


\begin{scope}[shift={(0, 0)}]
	\node[vertex](A) at (0:1.8cm) {A};
	\node[vertex](B) at (72:1.8cm) {B};
	\node[vertex](C) at (144:1.8cm) {C};
	\node[vertex](D) at (216:1.8cm) {D};
	\node[vertex] (E) at (288:1.8cm) {E};
\end{scope}

\draw [->,-{Latex[length=3mm, width=2mm]}] (A) to node[auto,font=\large] {$\leq$} (B);
\draw [->,-{Latex[length=3mm, width=2mm]}] (B) to node[auto,font=\large] {$\leq$} (C);
\draw [->,-{Latex[length=3mm, width=2mm]}] (C) to node[auto,font=\large] {$\leq$} (D);
\draw [->,-{Latex[length=3mm, width=2mm]}] (D) to node[auto,font=\large] {$\leq$} (E);
\draw [->,-{Latex[length=3mm, width=2mm]}] (E) to node[auto,font=\large] {$\leq$} (A);

\draw [-.,color=red] (A) to node[auto,font=\large,color=red] {$\noteq$} (C);
