\tikzstyle{vertex} = [
	shape=circle,  
	draw=blue!50, %draw the border to the node
	fill=blue!20, %fill the space of the node
	thick,
	minimum size=4mm, %minimum size of the nodes
	distance=1cm
];

\begin{scope}[shift={(-5,0)}]
	\begin{scope}[shift={(0.0cm,-2.7cm)}]
		\matrix(dict)[ampersand replacement=\&,matrix of nodes,%below=of game,
			nodes={align=center,text width=1cm,font=\Large},
			column 1/.style={nodes={text width=1.5cm,align=right}},
			column 2/.style={nodes={text width=1.6cm,align=left}}
		]{
			$\EdgeSet[{\sccvar{}}_{1}]{<}$		\& $\{\tuple{1,3}\}$ \\
			$\EdgeSet[{\sccvar{}}_{1}]{\noteq}$	\& $\emptyset$  \\
		};
		\draw(dict-1-1.north east)--(dict-2-1.south east);
		\draw(dict-1-1.south west)--(dict-1-2.south east);
	\end{scope}
	\node[vertex](1) at (45:2.3cm) {1};
	\node[vertex](2) at (135:2.3cm) {2};
	\node[vertex](3) at (225:2.3cm) {3};
	\node[vertex](4) at (315:2.3cm) {4};
\end{scope}


\begin{scope}[shift={(0,0)}]
	\begin{scope}[shift={(0cm,-2.7cm)}]
		\matrix(dict)[ampersand replacement=\&,matrix of nodes,%below=of game,
			nodes={align=center,text width=1cm,font=\Large},
			column 1/.style={nodes={text width=1.7cm,align=right}},
			column 2/.style={nodes={text width=1.5cm,align=left}}
		]{
			$\EdgeSet[{\sccvar{}}_{3}]{<}$		\& $\{\tuple{7,8}\}$ \\
			$\EdgeSet[{\sccvar{}}_{3}]{\noteq}$	\& $\emptyset$  \\
		};
		\draw(dict-1-1.north east)--(dict-2-1.south east);
		\draw(dict-1-1.south west)--(dict-1-2.south east);
	\end{scope}
	\node[vertex](5) at (45:2.3cm) {5};
	\node[vertex](6) at (135:2.3cm) {6};
	\node[vertex](7) at (225:2.3cm) {7};
	\node[vertex](8) at (315:2.3cm) {8};
	\node[vertex](9) at (270:0.0cm) {9};
\end{scope}

\draw [->,-{Latex[length=3mm, width=2mm]}] (1) to node[auto,font=\large] {$\leq$} (2);
\draw [->,-{Latex[length=3mm, width=2mm]}] (2) to node[auto,font=\large] {$\leq$} (3);
\draw [->,-{Latex[length=3mm, width=2mm]}] (3) to node[auto,font=\large] {$\leq$} (4);
\draw [->,-{Latex[length=3mm, width=2mm]}] (4) to node[auto,font=\large] {$\leq$} (1);
\draw [->,-{Latex[length=3mm, width=2mm]}] (1) to node[auto,font=\large] {$<$} (3);

\draw [->,-{Latex[length=3mm, width=2mm]}] (5) to [bend left=30] node[auto,font=\large] {$\leq$} (6);
\draw [->,-{Latex[length=3mm, width=2mm]}] (6) to [bend left=30] node[auto,font=\large] {$\leq$} (5);

\draw [->,-{Latex[length=3mm, width=2mm]}] (7) to node[auto,font=\large] {$<$} (8);
\draw [->,-{Latex[length=3mm, width=2mm]}] (8) to node[auto,font=\large] {$\leq$} (9);
\draw [->,-{Latex[length=3mm, width=2mm]}] (9) to node[auto,font=\large] {$\leq$} (7);

%interedges
\draw [->,-{Latex[length=3mm, width=2mm]}] (6) to node[auto,font=\large] {$<$} (1);
%removed \draw [->,-{Latex[length=3mm, width=2mm]}] (4) to node[auto,font=\large] {$\leq$} (7);
\draw [-.] (6) to node[auto,font=\large] {$\noteq$} (7);
\draw [->,-{Latex[length=3mm, width=2mm]}] (8) to node[auto,font=\large] {$\leq$} (5);
